linijka
ruler
gumka
rubber
kalkulator
calculator
nożyczki
scissors
telefon komórkowy
mobile phone
para (np. butów)
pair
kieszonkowe
pocket money
zapomnieć
forget
wyjść, wychodzić
leave
rozumieć
understand
mam nadzieję
I hope
żartuję
I'm joking.
typowy
typical
uprzejmy
polite
znowu
again
tylko
only
Czy mogę ...?
Can I ?
Czy mogę pożyczyć?
Can I borrow?
Czy jest OK jeżeli ja ... ?
Is it OK if I ?
w porządku
all right
podobny
similar
północ
north
Masz rację.
You are right.
Uważaj!
Be careful!
Czy był problem?
Was there a problem?
preferować, woleć
prefer
budowniczy
builder
Czy on był ...?
Was he ...?
ścianka wspinaczkowa
climbing wall
on kupił
he bought
znaleźć
find
on przyszedł
he came
Idź prosto.
Go straight on.
kreskówka
cartoon
miasteczko
town
szpital
hospital
Skręć w prawo.
Turn right.
najlepszy
the best
przykład
example
dynia
pumpkin
on dostał
he got
szczyt
top
on położył
he put
karetka pogotowia
ambulance
obaj, obie, oboje
both
daleko
far
lekarz
doctor
wiedzieć, znać
know
zamknięty
closed
1911 (zapisz słownie rok)
nineteen eleven
iść na spacer
go for a walk
pilot (do TV)
remote
piasek
sand
Nie było problemu.
There wasn't a problem.
lektura
set book
obiad
dinner
on zostawił
he left
ciocia
aunt
o wiele tańszy
much cheaper
pożyczyłem
I borrowed
pytać
ask
on miał
he had
wyspa
island
mundurek szkolny
school uniform
oni nie byli / one nie były
they weren't
To jest na ulicy Green.
It's on Green Street.
ważniejszy
more important
zaskoczony
surprised
dziennik lekcyjny
register
nikt
nobody
za daleko
too far
centrum sportowe
sports centre
lampion z dyni
Jack-o'-lantern
chcieć
want
bank
bank
bank
bank
bank
bank
zazwyczaj
usually
nawiedzony dom
haunted house
on był
he was
dołączyć, przyłączyć się
join
spróbować
try
okropny
terrible
podziwiać
admire
w pracy
at work
on dał
he gave
on czuł się
he felt
kości
bones
stacja kolejowa
train station
Co sądzisz o ...?
What do you think of ...?
każdy
everyone
świetny, rewelacyjny
awesome
ulica
street
park rozrywki
theme park
Szkoda!
It's a shame!
wysoki (np. budynek)
high
wziąć, brać
take
biegacz
runner
głupi
silly
my nie byliśmy
we weren't
zachód
west
pożyczyć
borrow
miły
kind
kolega/koleżanka z klasy
classmate
to nie było
it wasn't
byłem
I was
spadochron
parachute
kończyć
finish
1500 (zapisz słownie rok)
fifteen hundred
zmywać naczynia
wash the dishes
potrzebować
need
piosenkarz, piosenkarka
singer
za darmo
for free
sen
dream
chcę być
I want to be
centrum handlowe
shopping centre
my byliśmy
we were
zajęty, zatłoczony
busy
razem
together
pakować
pack
kino
cinema
czekać
wait
on chciał
he wanted
1800 (zapisz słownie rok)
eighteen hundred
chudszy
thinner
w ostatnim tygodniu
last week
wieczór
evening
Gdzie on był?
Where was he?
Byli jacyś ludzie.
There were some people.
Czy oni byli ...?
Were they ...?
południe
south
dorosnąć
grow up
plan lekcji
timetable
sklep
shop
różne
different
dwa dni temu
two days ago
buty sportowe
trainers
sprzedawać
sell
Egipt
Egypt
plac
square
blisko
near
weterynarz
vet
tańszy
cheaper
basen
swimming pool
najpierw
first
gigantyczny
giant
wycieczka
trip
Ale bałagan!
What a mess!
Był konkurs.
There was a competition.
łatwy
easy
artysta
artist
sowa
owl
księżyc
moon
2007 (zapisz słownie rok)
two thousand and seven
opiekować się dzieckiem
babysit
sławny
famous
szef kuchni
chef
cięższy
heavier
widzieć, zobaczyć
see
kartkówka
short test
opiekun zwierząt w zoo
zoo keeper
metr
metre
moda
fashion
wschód
east
on zjadł
he ate
żaglówka
sailing boat
chory
ill
ty byłeś
you were
piłkarz
footballer
Azja
Asia
sprzedawca
shop assistant
inteligentny
intelligent
postanowić, zdecydować
decide
on przybył
he arrived
opiekować się
look after
Szukam ...
I'm looking for ....
teatr
theatre
jeż
hedgehog
wczoraj
yesterday
diabeł
devil
on wziął
he took
on umiał, on mógł
he could
drużyna
team
oni byli / one były
they were
on próbował
he tried
opisać
describe
szukać
look for
po lewej
on the left
kawałek
piece
bezpieczny
safe
wysłać sms-a
text
Skręć w lewo.
Turn left.
kościotrup, szkielet
skeleton
las
forest
zabić
kill
bezpieczniejszy
safer
on poszedł
he went
bałagan
mess
w końcu
finally
pilot
pilot
on spotkał
he met
hotel
hotel
spotkanie
meeting
Czy to jest daleko?
Is it far?
odwiedzać
visit
większy
bigger
Jak mogę się dostać do ...?
How can I get to the ...?
główny
main
konkurs
competition
po prawej
on the right
najważniejszy
the most important
strona internetowa
website
niesamowity
amazing
najgorszy
the worst
wyższy od
taller than
dyrektor
head teacher
centymetr
centimetre
ponieważ
because
taki sam
the same
żółw (lądowy)
tortoise
bać się (czegoś)
be scared of
najchudszy
the thinnest
gorszy
worse
Nieważne.
Never mind.
dostawa
delivery
kawiarnia
cafe
biblioteka
library
On zrobił ciasto.
he made a cake
ocena
mark
pośrodku, na środku
in the middle
A ty?
What about you?
naprzeciwko
opposite
spędzać czas
spend time
może
maybe
może
perhaps
1920 (zapisz słownie rok)
nineteen twenty
mieszkać w
live in
przyjaźń
friendship
jeździć na rowerze
cycle
ciepły
warm
zmartwiony
worried
mokry
wet
1900 (zapisz słownie rok)
nineteen hundred
odebrać telefon
answer the phone
grać na perkusji
play the drums
on wyszedł
he left
miejsce
place
niski (np. budynek)
low
pełny
full
najcięższy
the heaviest
ciężki
heavy
dostawca
delivery man
brudny
dirty
piętro
floor
szczur
rat
opiekunka do dziecka
babysitter
pustynia
desert
Czy ona była ...?
Was she ...?
moim zdaniem, według mnie
in my opinion
budować
build
wieś
village
2013 (zapisz słownie rok)
twenty thirteen
Co się dzieje?
What's happening?
pomiędzy
between
najciekawszy
the most interesting
on widział / zobaczył
he saw
ty nie byłeś
you weren't
w ostatnim miesiącu
last month
sprzątać
tidy
turysta
tourist
duch
ghost
ważny
important
przemysł
industry
On zrobił swoją pracę domową.
He did his homework.
w ostatnim roku
last year
tutaj
here
sklep z ubraniami
clothes shop
nowoczesny
modern
żeglować
go sailing
struś
ostrich
kierowca autobusu
bus driver
spragniony
thirsty
kuzyn, kuzynka
cousin
na przykład
for example
talerz
plate
Ale katastrofa!
What a disaster!
okropny
horrible
zaprosić
invite
grać na trąbce
play the trumpet
zgadnąć
guess
zejść na dół
walk downstairs
cukierek albo psikus
trick or treat
wcześnie
early
cola
coke
kelner
waiter
zaprosiłem
I invited
czuć się
feel
on spytał
he asked
tani
cheap
tutaj
here
Czy były jakieś problemy?
Were there any problems?
trochę ciężki
a bit heavy
również
also
robić piknik
have a picnic
poczta
post office
cichy
quiet
czarownica
witch
grubszy
fatter
2005 (zapisz słownie rok)
two thousand and five
policjant
police officer
stadion
stadium
budzić się
wake up
złapać autobus
catch a bus
jezioro
lake
przebita opona
flat tyre
przerwa
break
miasto
city
osoba
person
za
behind
przybyć
arrive
lepszy
better
wampir
vampire
przed, z przodu
in front of
przystanek autobusowy
bus stop
opona
tyre
