dach
roof
znudzony
bored
szczupły
slim
data urodzenia
date of birth
odważny
brave
samolubny
selfish
rozczarowany, zawiedziony
disappointed
podekscytowany
excited
policzek
cheek
łysy
bald
zmarszczki
wrinkles
piegi
freckles
w średnim wieku
middle-aged
kucyk
ponytail
krawat
tie
uprzejmy
polite
blizna
scar
piżama
pyjamas
w dobrym nastroju
in a good mood
niezależny
independent
adres
address
pulchny
plump
jasne (włosy)
fair
średniej długości
medium-length
bluza
sweatshirt
dres, strój sportowy
tracksuit
poczucie humoru
a sense of humour
hojny
generous
skromny
modest
przygnębiony
depressed
samotny
lonely
zły na
angry with
zakochać się
fall in love
lubić czyjeś towarzystwo
enjoy sb's company
kanał
canal
naukowiec
scientist
stolarz
carpenter
pseudonim
nickname
natura
nature
przestrzeń
space
wystarczająco
enough
przedstawić
introduce
denerwować
annoy
interesować się
be interested in
nic nie robić
do nothing
nie znosić
cant stand
Lubię robić zdjęcia.
I like taking photos.
On nienawidzi sprzątać swojego pokoju.
He hates tidying his room.
nie mieć nic przeciwko
dont mind
córka
daughter
syn
son
mąż
husband
żona
wife
bratanek, siostrzeniec
nephew
bratanica, siostrzenica
niece
kuzyn, kuzynka
cousin
wnuczka
granddaughter
wnuk
grandson
prababcia
great-grandmother
teściowa
mother-in-law
teść
father-in-law
macocha
stepmother
ojczym
stepfather
jedynak
an only child
rodzeństwo
sibling
krewni
relatives
matka chrzestna
godmother
narzeczony
fiance
narzeczona
fiancee
para
couple
kolega z pracy
colleague
rozwiedziony
divorced
zaręczony
engaged
stanu wolnego
single
rozwieść się
get divorced
zaręczyć się
get engaged
zerwać
break up
pogodzić się
make up
tęsknić
miss
miłość od pierwszego wejrzenia
love at first sight
ślub
wedding
rocznica
anniversary
rocznica ślubu
wedding anniversary
ukończenie szkoły
graduation
zaręczyny
engagement
zdmuchnąć świeczki
blow out the candles
świętować, obchodzić
celebrate
Sto lat!
Many happy returns!
Wszystkiego najlepszego.
All the best.
Najlepsze życzenia (z okazji)
Best wishes (on)
Spełnienia marzeń.
May your dreams come true.
Wszystkiego najlepszego z okazji rocznicy!
Happy anniversary!
Gratulacje.
Congratulations.
Gratulacje z okazji ...
Congratulations on ...
Powodzenia!
Good luck!
Szybkiego powrotu do zdrowia.
Get well soon.
Nawzajem.
Same to you.
przepraszać
apologise
wina
fault
powód
reason
wybaczyć
forgive
teść
father-in-law
dane osobowe
personal data
narodowość
nationality
zawód
occupation
dowód osobisty
identity card
Miło mi cię poznać.
Pleased to meet you.
Na razie!
Bye for now!
Trzymaj się!
Take care!
Miło się z tobą rozmawiało.
It was nice talking to you.
uczęszczać
attend
opuszczać lekcje
miss lessons
poprawić, polepszyć
improve
zazwyczaj
usually
często
often
czasami
sometimes
zawsze
always
rzadko
seldom
prawie nigdy
hardly ever
Ona zawsze wstaje wcześnie.
She always gets up early.
Ja nie oglądam telewizji codziennie.
Idon't watch TV every day.
babcia
gran
Nowa Zelandia
New Zealand
zajęcia teatralne
drama classes
ubierać się
get dressed
pracować za granicą
work abroad
wprawić kogoś w dobry nastrój
put sb in a good mood
żałować
regret
mieć miejsce, odbywać się
take place
ukrywać swoje uczucia
hide one's feelings
zmartwiony
worried
wyluzowany
easy-going
cierpliwy
patient
niecierpliwy
impatient
uczciwy, szczery
honest
nieuczciwy
dishonest
towarzyski
sociable
sprawiedliwy
fair
zazdrosny
jealous
punktualny
punctual
ambitny
ambitious
troskliwy
caring
rozmowny
talkative
uparty
stubborn
pełen energii
energetic
zapominalski
forgetful
pewny siebie
self-confident
odpowiedzialny
responsible
wrażliwy
sensitive
rozsądny
sensible
radosny, pogodny
cheerful
surowy, wymagający
strict
humorzasty
moody
ostrożny
careful
godny zaufania, niezawodny
reliable
nieposłuszny, niegrzeczny
naughty
zadowolony
glad
zawstydzony, zażenowany
embarrassed
wściekły
furious
podziwiać
admire
bluzka damska
blouse
bluza z kapturem
hoodie
kamizelka
vest
kamizelka
waistcoat
płaszcz przeciwdeszczowy
raincoat
rajstopy
tights
klapki
flip-flops
kalosze
wellingtons
buty na płaskiej podeszwie
flat shoes
buty na obcasie
high heels
kapcie
slippers
pasek
belt
rękawiczki z jednym palcem
mittens
biżuteria
jewellery
naszyjnik
necklace
bransoletka
bracelet
bielizna
underwear
strój
outfit
rękaw
sleeve
sznurówki
shoelaces
guzik
button
zamek (w ubraniu)
zip
luźny
loose
luźny
baggy
obcisły
tight
codzienne ubrania
casual clothes
eleganckie ubrania
smart clothes
markowe ubrania
designer clothes
modny
fashionable
niechlujny
scruffy
skórzany, skóra
leather
bawełniany, bawełna
cotton
dżinsowy
denim
jedwabny
silk
wełna
wool
wełniany
woollen
wełniany
woolly
wzór
pattern
w kropki
spotted
w paski
striped
w kratę
checked
kwiecisty
flowery
jednolity, bez wzorów
plain
nałożyć, założyć (ubranie)
put on
zdjąć, zdejmować
take off
przymierzyć
try on
pasować (rozmiarem)
fit
pasować (stylem, kolorem)
suit
pasować (jedna rzecz do drugiej)
match
dumny
proud
zaskoczony
surprised
poirytowany
irritated
rozbawiony
amused
zdezorientowany,
confused
wyczerpany, wykończony
exhausted
przerażony
frightened
przystojny
handsome
z nadwagą
overweight
wykonywać prace domowe
do the housework
wynosić śmieci
take out the rubbish
ścierać kurz z mebli
dust the furniture
odkurzać dywan
vacuum the carpet
załadować zmywarkę
load the dishwasher
opróżnić zmywarkę
empty the dishwasher
zmywać naczynia
wash the dishes
zmywać naczynia
do the washingup
nakrywać do stołu
lay the table
sprzątnąć ze stołu
clear the table
podlewać rośliny
water the plants
prasować
do the ironing
uprasować koszulę
iron a shirt
robić pranie
do the laundry
zamiatać podłogę
sweep the floor
kosić trawnik
mow the lawn
przygotowywać się do szkoły
get ready for school
wykonywać prace charytatywne / działać w
do voluntary work
gra planszowa
board game
portal społecznościowy
social networking site
rozrywka
entertainment
uczęszczać na kurs
attend a course
prowadzić bloga
run a blog
iść na kręgle
go bowling
spędzać czas w internecie
spend time online
spędzać czas z... (phr. v.)
hang out with
spędzać czas z ... (phr. v.)
hang out with
udostępniać zdjęcia
share photos
organizować, zorganizować
organise
tworzyć
create
utrzymywać kontakt
keep in touch
Co porabiasz?
what are you up to?
dom wolnostojący
detached house
dom bliźniak
semi-detached house
szeregówka
terraced house
dom parterowy
bungalow
domek wiejski
cottage
blok
block of flats
drapacz chmur
skyscraper
posiadłość, dworek
mansion
akademik
hall of residence
dach
komin
chimney
strych, poddasze
attic
piwnica
basement
balkon
balcony
gabinet (do nauki lub pracy)
study
pomieszczenie gospodarcze
utility room
sufit
ceiling
wejście
entrance
parter
ground floor
spokojny
peaceful
przytulny
cosy
dobrze wyposażony
well-equipped
umeblowany
furnished
przestronny
spacious
malutki
tiny
luksusowy
luxurious
staroświecki, staromodny
old-fashioned
drewniany
wooden
zatłoczony
crowded
zanieczyszczony
polluted
malowniczy
picturesque
drogi w utrzymaniu
expensive to maintain
okolica
neighbourhood
dzielnica
district
fence
na przedmieściach
in the suburbs
daleko od
far from
na granicy
on the border
chodnik
pavement
korek
traffic jam
jest wybierany
is chosen
jest budzony
is woken up
zapłaciłem
I paid
nie zapłaciłem
I didn't pay
byłem
Iwas
nie byłem
I wasn't
przyniosłem
I brought
wybrałem
Ichose
zgubiłem, przegrałem
Ilost
wysłałem
I sent
nie wysłałem
I didn't send
położyłem
Iput
upadłem
Ifell
zapomniałem
I forgot
usłyszałem
I heard
postanowiłem
I decided
napisałem
I wrote
przyszedłem
Icame
załącznik
attachment
ustawienia
settings
plik (na komputerze)
file
przeglądarka
browser
wyszukiwarka
search engine
pen drive
memory stick
przycisk
button
oprogramowanie
software
konto
account
dane
data
małpa (symbol)
at
myślnik
dash
kropka
dot
ukośnik
slash
skasować
delete
zalogować się
log in
wylogować się
log out
nacisnąć
press
załączyć
attach
zamieścić komentarz
post a comment
informatyk
IT specialist
rozkład jazdy
timetable
bankomat
cash machine
ścieżka rowerowa
cycle path
skrzyżowanie
crossroads
przydatny
useful
przejść przez ulicę
cross the street
skręć w lewo
turn left
zdać sobie sprawę z
realise
wystawa
exhibition
Dżinsy są noszone przez chłopaków i dziewczyny.
Jeans are worn by boys and girls
jest śpiewany
is sung
jest karmiony
is fed
są jedzone
are eaten
Ryż jest uprawiany w Chinach.
Rice is grown in China.
był ukradziony
was stolen
są czytane
are read
są pokazywane
are shown
był napisany
was written
były zapłacone
were paid
urządzenie
device
kabel
cable
przewód
wire
słuchawki (nauszne)
headphones
słuchawki (douszne)
earphones
słuchawki (douszne)
earbuds
ładowarka
charger
głośnik
speaker
ekran
screen
komputer stacjonarny
desktop computer
kamerka internetowa
webcam
drukarka
printer
kijek do selfie
selfie stick
aparat cyfrowy
digital camera
pilot (np. do TV)
remote control
pilot (np. do Tv)
remote control
wtyczka
plug
jakość
quality
dźwięk
sound
pamięć
memory
elektryczność
electricity
obserwować (w mediach społecznościowych)
follow
oznaczyć
tag
pisać na komputerze
type
aktualizacja, aktualizować
update
podłączyć do prądu
plug in
zawiesić się (o komputerze)
crash
bezprzewodowy
wireless
czynsz
rent
przeprowadzić sie
move
Outside (Hardstyle)

5 days
wprowadzać się
move in
wyprowadzić się
move out
wynajmować mieszkanie
rent a flat
remontować
renovate
składać się z
consist of
włamać się do
break into
Rozgość się.
Make yourself at home.
wieszak
coat hanger
koc
blanket
kołdra
duvet
centralne ogrzewanie
central heating
żaluzje
blinds
wykładzina
fitted carpet
kaloryfer
radiator
tapeta
wallpaper
parapet
windowsill
komoda
chest of drawers
szafka nocna
bedside table
poduszka (do spania)
pillow
poduszka ozdobna
cushion
zlew (kuchenny)
sink
umywalka
washbasin
czajnik
kettle
patelnia
frying pan
sztućce
cutlery
garnek
pot
nad
above
naprzeciwko
opposite
na środku
in the middle
po lewej (stronie)
on the left
parapetówka
housewarming party
pobierać
download
załadować, zamieścić
upload
udostępniać
share
drukować
print
połączyć
connect
naładować
charge
rozładować się
die
klimatyzacja
air conditioning
rozładowana bateria
dead battery
płaski
flat
nawiedzony dom
haunted house
grób
grave
trumna
coffin
wilkołak
werewolf
kły
fangs
czaszka
skull
lampion z wydrążonej dyni
Jack-o -lantern
miotła
broom
cmentarz
cemetery
stworzenie
creature
kociołek
cauldron
różdżka
wand
krew
blood
strach na wróble
scarecrow
koszmar
nightmare
w porządku
all right
przyjemny
enjoyable
przyjemny
pleasant
nowoczesny
modern
obrzydliwy, ohydny
disgusting
przeciętny
average
zabawny
amusing
bezużyteczny
useless
denerwujący
annoying
męczący
tiring
beznadziejny
hopeless
dziwny
weird
być zrobionym z
be made of
drewno
wood
szkło
glass
guma (materiał)
rubber
plecak (turystyczny)
rucksack
plecy
back
cecha
feature
moja kolej
my turn
trzymać
hold
gapić się na
stare at
zainstalować
install
instrukcja obsługi
manual
okrągły
round
wodoodporny
waterproof
skaleczyłem się
I cut myself
siebie
yourself
sami
ourselves
się
itself
częstuj się
help yourself
częstujcie się
help yourselves
poczęstuj się ciastem
help yourself to the cake
obwiniać
blame
bronić
defend
w lipcu
in July
wiosną
in the spring
jesienią
in the autumn
za pięć minut
in five minutes
za dwie godziny
in two hours
po południu
in the afternoon
w dwudziestym pierwszym wieku
in the twenty-first century
we czwartek
on Thursday
we środę
on Wednesday
we wtorek
on Tuesday
w Wigilię
on Christmas Eve
w niedzielny poranek
on Sunday morning
o drugiej
at two o'clock
w Wielkanoc
at Easter
w nocy
at night
w weekend
at the weekend
o północy
at midnight
w południe
at noon
mieć ochotę
feel like
Czy masz ochotę pójść do kina?
Do you feel like going to the cinema?
A może zamówimy pizzę?
How about ordering a pizza?
A może poprosimy o pomoc?
Why don't we ask for help?
Moglibyśmy ...
We could ...
Mógłbyś ...
You could ...
Wolałbym nie / Raczej nie.
i'd rather not.
Nie jestem pewny.
I'm not sure.
A może naciśniemy ten przycisk?
Shall we press this button?
przeszkadzać
disturb
pochodzić z
come from
tłumaczyć, wyjaśnić
explain
zwiedzać
go sightseeing
fryzura
haircut
kanał (telewizyjny)
channel
łokieć
elbow
nadgarstek
wrist
dzielić się opłatkiem
share X-mas wafer
kolędy
carols
pierogi
dumplings
barszcz
beetroot soup
klatka piersiowa
chest
kostka
ankle
gardło
throat
brzuch
stomach
kciuk
thumb
palce u nóg
toes
palce unóg
toes
podbródek
chin
biodro
hip
mięśnie
muscles
serce
heart
płuca
lungs
nerka
kidney
kręgosłup
spine
ból zęba
toothache
ból brzucha
stomachache
ból gardła
sore throat
choroba
illness
symptomy, objawy
symptoms
dreszcze
chills
ciśnienie krwi
blood pressure
tabletka
pill
syrop
syrup
środek przeciwbólowy
painkiller
maść
ointment
chociaż, pomimo że
although
jednak
however
przyczepa kempingowa
caravan
wyspa
island
środowisko
environment
widok na
view of
powieść
novel
opis
description
zalety
advantages
chować się
hide
do góry nogami
upside down
domowej roboty
homemade
dobry w ...
good at
mieć dość
be fed up
unikać
avoid
czekać z niecierpliwością na
look forward to
zgadzać się
agree
postanowić
decide
mieć nadzieję
hope
pozwalać, zezwalać
allow
oferować
offer
sugerować
suggest
wyobrazić sobie
imagine
przynieść
bring
odmawiać
refuse
Dzwonię, żeby cię zaprosić na imprezę.
I'm calling to invite you to the party.
Wypiłem kawę, żeby nie zasnąć.
I drank coffee not to fall asleep.
więc
so
ponieważ
because
zanim
before
po, po tym jak
after
apteka
chemists
chirurg
surgeon
turniej
tournament
doświadczenie
experience
medytować
meditate
zacząć uprawiać (sport), zająć się (phr. v)
take up
zarezerwować
book
go on foot
chusteczki
tissues
opatrunek
dressing
bandaż
bandage
plaster
a plaster
gips
plaster
rana
wound
krwotok z nosa
nosebleed
pacjent
patient
ratownik medyczny
paramedic
pogotowie ratunkowe
emergency service
środek odkażający
antiseptic
apteczka pierwszej pomocy
first-aid kit
kontrolne badanie
check-up
opatrzyć ranę
dress a wound
krwawić
bleed
przytyć
put on weight
schudnąć
lose weight
przejść na dietę
go on a diet
ograniczyć coś
cut down on sth
rzucić (np. palenie)
give up
zemdleć
faint
wyzdrowieć
recover
odpoczywać
rest
przepracowany
overworked
katar
runny nose
makowiec
poppyseed cake
jemioła
mistletoe
ostrokrzew
holly
łańcuch choinkowy
tinsel
bombki
baubles
wieniec, stroik świąteczny
wreath
ubierać choinkę
decorate a X-mas tree
Wigilia (24th December)
Christmas Eve
Dzień Bożego Narodzenia (25th Dec)
X-mas Day
drugi dzień Bożego Narodzenia (26th Dec)
Boxing Day
zwyczaj, obyczaj
custom
węgiel
coal
kaszel, kaszleć
cough
wysypka
rash
grypa
the flu
gorączka
fever
alergia
allergy
katar sienny
hay fever
zatrucie pokarmowe
food poisoning
siniak
bruise
atak serca
heart attack
mieć zawroty głowy
feel dizzy
przeziębić się
catch a cold
oddychać
breathe
krople
drops
zastrzyk
injection
rentgen, prześwietlenie
X-ray
recepta
prescription
karetka pogotowia
ambulance
wózek inwalidzki
wheelchair
lekarz rodzinny
GP
wizyta (np. u lekarza)
appointment
umówić się na wizytę
make an appointment
badać (o lekarzu)
examine
leczyć
treat
zmierzyć komuś temperaturę
take sbs temperature
połknąć
swallow
bolesny
painful
uczulony na
allergic to
cierpieć na
suffer from
skoncentrować się
concentrate
skuteczny
effective
stresujący
stressful
projektant stron internetowych
web designer
szukać
look for
reagować
react
dodać
add
guest
gość, odwiedzający
visitor
zły, rozgniewany
cross
wady
disadvantages
wynalazek
invention
robić grilla
have a barbecue
wybrzeże
coast
shallow
mgła
fog
mglisty
foggy
chmura
cloud
pochmurno;pochmurny
cloudy
burza
storm
burzowo;burzowy
stormy
mokry
wet
suchy
dry
jest upalnie
its boiling
ozdoby
decorations
jest mroźno
it's freezing
chłodny (przyjemnie)
cool
łagodny, umiarkowany
mild
chłodny
chilly
oblodzony, lodowaty
icy
grad
hail
bezchmurne niebo
clear sky
stopień
degree
prognoza pogody
weather forecast
obszar
area
pustynia
desert
Biegun Południowy
South Pole
Antarktyka
the Antarctic
ziemia
ground
pył
dust
lada
counter
ławka
bench
semestr
term
smak
flavour
znak
sign
rondo
roundabout
autostrada
motorway
pieszy
pedestrian
przejście dla pieszych
pedestrian crossing
prawo jazdy
driving licence
karta rowerowa
cycling licence
obcokrajowiec
foreigner
ograniczenie prędkości
speed limit
obowiązkowy
compulsory
potrzebny, konieczny
necessary
mylący, dezorientujący
confusing
uważać
pay attention
rozlać
spill
przypominać
remind
odebrać telefon
answer the phone
sklep mięsny
butcher's
żarówka
light bulb
szczegóły
details
danie główne
main course
ogórek
cucumber
czosnek
garlic
sałata
lettuce
groszek
peas
fasola
beans
papryczka chili
chilli
brokuły
broccoli
szpinak
spinach
rzodkiewka
radish
gruszka
pear
brzoskwinia
peach
ananas
pineapple
kokos
coconut
wołowina
beef
wieprzowina
pork
jagnięcina
lamb
tuńczyk
tuna
łosoś
salmon
śledź
herring
katastrofa
disaster
klęska żywiołowa
natural disaster
powódź
flood
trzęsienie ziemi
earthquake
susza
drought
lawina
avalanche
wybuch wulkanu
volcanic eruption
huragan
hurricane
tsunami
tsunami
wyciek ropy
oil spill
upał
heat
fala upałów
heat wave
pożar lasu
forest fire
ofiara
victim
wybuchnąć (wulkan)
erupt
przeżyć, przetrwać
survive
ratować
rescue
trząść (się)
shake
zniszczyć
destroy
topić się, utonąć
drown
błyskawica, piorun
lightning
latarnia morska
lighthouse
marynarz
sailor
statek
ship
zauważyć
notice
zauważyć
spot
trwać
last
topnieć, roztapiać
melt
odkryć
discover
przerażający
frightening
fascynujący
fascinating
zagraniczny
foreign
kwadratowy
square
różowawy
pinkish
sławny z
famous for
obecnie
nowadays
niestety
unfortunately
daj mi znać
let me know
pamiętnik
diary
szkoła podstawowa
primary school
kakao
cocoa
sposób
way
Zorza Polarna
Northern Lights
gęsty
thick
inspirować
inspire
robić na drutach
knit
idiotyczny, śmieszny
ridiculous
w ogóle, wcale
at all
zanieczyszczenie
pollution
zanieczyszczenie powietrza
air pollution
globalne ocieplenie
global warming
efekt cieplarniany
greenhouse effect
zmiana klimatu
climate change
kwaśny deszcz
acid rain
szkodliwe substancje
harmful substances
paliwa kopalne
fossil fuels
potrawa
dish
składniki
ingredients
przepis
recipe
babeczka
cupcake
jajecznica
scrambled eggs
późne śniadanie
brunch
drugie śniadanie zabierane ze sobą do szkoły,
packed lunch
kolacja
supper
kuchnia (np. jakiegoś kraju)
cuisine
tabliczka czekolady
a bar of chocolate
bochenek
loaf
puszka coli
a can of coke
puszka groszku
a tin of peas
słoik
jar
miska
bowl
plasterek
slice
musztarda
mustard
polewa
icing
mięta, miętowy
mint
odświeżający
refreshing
owoce morza
seafood
Patrz pod nogi! / Uważaj, jak idziesz!
Mind your step!
Uważaj!
watch out!
Uważaj!
look out
niezgodny z zasadami
against the rules
wbrew prawu / niezgodny z prawem
against the law
nie wolno
you mustnt...
zabraniać
forbid
ostrzegać
warn
upewnić się
make sure
dawać wskazówki, jak gdzieś dotrzeć
give directions
wysiadać z autobusu
get off the bus
dowiedzieć się
find out
stacja kolejowa
railway station
tramwaj
tram
ostrzeżenie
warning
przestrzegać zasad
follow the rules
program kulinarny
cookery show
specjalność
speciality
przyjąć zamówienie
take an order
obsługiwać klientów
serve customers
targ, rynek
market
Poczekaj! (Wait!)
Hang on!

Fuj!
Yuck!
być może
perhaps
uczestnik konkursu
contestant
piekarnik
oven
rękawica kuchenna
oven glove
wynik
result
profil
profile
dać z siebie wszystko
do my best
wygospodarować czas na
make time for
imponować
impress
trudny
tough
konkurs
competition
sędzia
judge
chemia
chemistry
krótki wyjazd turystyczny do dużego miasta
city break
ogłosić
announce
wagarować
play truant
dumny z
proud of
sprawdzać obecność
take the register
Jest mi bardzo gorąco. / Gotuję się.
Im boiling.
przemoczony
soaking
błoto
mud
taca
tray
kolejka
queue
bałagan
mess
kosz na śmieci
bin
zacieniony
shady
przestraszyć
scare
pchać, popchnąć
push
krytykować
criticise
Nie miałem zamiaru ...
I didn't mean to ...
Nic nie szkodzi / Nic takiego / Nieważne
Never mind.
spaliny
fumes
energia słoneczna
solar power
woda pitna
drinking water
ekipa ratunkowa
rescue team
bezpieczeństwo
safety
syrena
siren
według
according to
ziemia się zatrzęsła
the ground shook
polegać na
rely on
powodować
cause
natychmiast
immediately
energia odnawialna
renewable energy
nielegalne polowanie
illegal hunting
zagrożony
endangered
zagrożone gatunki
endangered species
warstwa ozonowa
ozone layer
środowisko naturalne
natural habitat
park narodowy
national park
szkodliwy
harmful
wymarły (gatunek)
extinct
przyjazny dla środowiska
eco-friendly
smog
smog
śmieci
rubbish
kwaśny
SCGUF
gorzki
bitter
słony
salty
mdły
bland
świeży
fresh
surowy (jedzenie)
raw
czerstwy
stale
wysokokaloryczny
rich
tuczący
fattening
soczysty
juicy
chrupiący
crunchy
pożywny, odżywczy
nutritious
bez smaku
tasteless
wegetariański
vegetarian
smażony
fried
rozgotowany
overcooked
od trzech lat
for three years
od miesiąca
for a month
od wczoraj
since yesterday
od roku 2020
since 2020
od Wielkanocy
since Easter
od niedzieli
since Sunday
od dłuższego czasu
for a long time
od kilku dni
for a few days
od czerwca
since June
pracować na zmiany
work shifts
przejść na emeryturę
retire
podwyżka
pay rise
ssak
mammal
gad
reptile
płaz
amphibian
gryzoń
rodent
drapieżnik
predator
zwierzę domowe
domestic animal
gatunek, gatunki
species
jeleń
deer
świnka morska
guinea pig
jeż
hedgehog
BE OE UNE AA
komar
mosquito
gołąb
pigeon
nosorożec
rhino
foka
seal
wiewiórka
squirrel
bocian
stork
dziób
beak
pióra
feathers
futro
fur
skorupa
shell
krajobraz
landscape
wzgórze, pagórek
hill
strumień
stream
dolina
valley
jaskinia
cave
łąka
meadow
bezludna wyspa
desert island
ścieżka
path
brzeg rzeki
river bank
wodospad
waterfall
staw, oczko wodne
pond
nad poziomem morza
above sed level
mieszkaniec
inhabitant
szczyt
top
północ (kierunek geogr)
north
południe (kierunek geogr.)
south
wschód
east
zachód
west
na zachodzie
in the west
obóz
camp
namiot
tent
zachód słońca
sunset
lokalizacja, położenie
location
dzika przyroda
wildlife
przyroda, natura
nature
przetrwanie
survival
instruktor
instructor
patyki
sticks
umiejętność
skill
rozpalać ogień
make a fire
zgubić się
get lost
hodować rośliny
grow plants
zepsuć się
break down
dygotać
shiver
rozpakować
unpack
kształt
shape
mistrz
champion
książka kucharska
cookery book
nadzienie
filling
nagroda
prize
zwycięstwo
victory
kilka
several
rachunek
bill
karta dań
menu
zamawiać
order
usiąść, zająć miejsce
take a seat
na miejscu (do zjedzenia na miejscu)
eat in
na wynos
take away
napiwek
tip
zostawić napiwek
leave a tip
przystawka
starter
deser
dessert
kelnerka
waitress
Czy jesteś gotowy, żeby zamówić?
Are you ready to order?
oczywiście
certainly
Smacznego!
Enjoy your meal!
 Czy mogę prosić rachunek?
Can I have the bill, please?
Czy mogę prosić rachunek?
Can I have the bill, please?
Jak chciałbyś zapłacić?
How would you like to pay?
sour
krewetki
prawns
nabiał
dairy products
zapach
smell
pralka
washing machine
skała
rock
telefon komórkowy
cell phone
talerz
plate
tablica ogłoszeń
notice board
szafka (w szkole, szatni)
locker
opróżnić
empty
upuścić
drop
smakować
taste
podawać, serwować
serve
nalewać
pour
wybór
choice
opalenizna
suntan
złożyć reklamację
make a complaint
polecać
recommend
zdołać
manage
parkować
park
wyruszyć
set off
uszkodzony
damaged
śmietana
cream
bułka
roll
drożdżówka
bun
napój gazowany
fizzy drink
woda gazowana
sparkling water
woda niegazowana
still water
koktajl (owocowy lub warzywny)
smoothie
guma do żucia
chewing gum
mąka
flour
oliwa z oliwek
olive oil
piekarnia
bakery
kuchenka mikrofalowa
microwave
rondelek
saucepan
modny
trendy
maść
cream
mieć ochotę
fancy
rozwiązać problem
solve a problem
podnieść
lift
farbować
dye
za słaby
too weak
niewystarczająco odważny
not brave enough
niewystarczająco dobry
not good enough
wystarczająco odpowiedzialny
responsible enough
film dokumentalny
documentary
baśń, bajka
fairy tale
lepszy
better
gorszy
worse
najgorszy
the worst
dalej, dalszy
further
najdalej, najdalszy
the furthest
trochę tańszy
a little cheaper
bardziej samolubny
more selfish
o wiele bardziej ostrożny
much more careful
bardziej zanieczyszczony
more polluted
najbardziej bolesny
the most painful
drogeria
beauty store
księgarnia
bookshop
myjnia samochodowa
car wash
obsada
cast
fabuła
plot
reżyser
director
przedstawienie teatralne, sztuka
play
scena (np. w teatrze)
stage
rząd
row
miejsce (np. w kinie, samolocie)
seat
kasa biletowa (w kinie lub teatrze)
box office
kukiełka
puppet
kurtyna
curtain
aktorstwo
acting
napisy
subtitles
ścieżka dźwiękowa (do filmu)
soundtrack
klaskać
clap
klaskać
applaud
grać czyjąś rolę
play the role of
reżyserować
direct
umiejscowiony w (np. akcja filmu w XIX wieku)
set in
oparty na
based on
warty zobaczenia
worth seeing
film przygodowy
adventure film
science fiction
sci-fi
film katastroficzny
disaster film
film kryminalny
crime film
film wojenny
war film
serial
series
telenowela
soap opera
odcinek (serialu)
episode
kanał (telewizyjny)
channel
zwiastun (filmu)
trailer
postać
character
główna postać
main character
bohater
hero
scena
scene
widownia
audience
recenzja
review
przebój
hit
efekty specjalne
special effects
pościg samochodowy
car chase
O czym to jest?
What is it about?
sklep z rzeczami używanymi, którego dochód przeznaczony jest na cele dobroczynne
charity shop
cukiernia
confectioner's
niewielki sklepik osiedlowy (np. Żabka)
corner shop
dom handlowy
department store
sklep z artykułami do wykonywania remontów
DIY store
pralnia
dry cleaner's
kwiaciarnia
florist's
warsztat samochodowy
garage
stacja benzynowa
petrol station
warzywniak
greengrocer's
sklep spożywczy
grocer's
kiosk
newsagent's
sklep internetowy
online shop
poczta
post office
sklep z rzeczami używanymi
second-hand shop
sklep papierniczy
stationer's
dodatki, akcesoria
accessories
kosmetyki
cosmetics
produkty luksusowe
luxury items
kasa
cash desk
przymierzalnia
changing room
przymierzalnia
fitting room
wózek sklepowy
trolley
paragon
receipt
marka
brand
ulotka
leaflet
ulotka
flyer
banknot
banknote
moneta
coin
reszta (pieniędzy)
change
okazja (cenowa)
bargain
kupon
voucher
gwarancja
guarantee
być na gwarancji
be under guarantee
oszczędności
savings
kieszonkowe
pocket money
skarbonka
piggybank
reklama (telewizyjna lub radiowa)
commercial
łyżeczka
teaspoon
obrus
tablecloth
stragan, stoisko
stall
samoobsługa
self-service
kasa w supermarkecie
checkout
pasta do zębów
toothpaste
takie drogie składniki
such expensive ingredients
taki gorzki
so bitter
taki duży napiwek
such a big tip
taki ciekawy film
such an interesting film
taka słona potrawa
such a salty dish
takie niegrzeczne dzieci
such naughty children
taki przystojny
so handsome
grać (w filmie, teatrze)
act
rozrywka
entertainment
bawić, zapewniać rozrywkę
entertain
produkcja
production
produkować
produce
producent (filmowy)
producer
występ, wykonanie
performance
występować, wykonywać
perform
wykonawca
performer
dostawa
delivery
wadliwy
faulty
brakuje ...
is missing
narzekać
complain
zwrócić
return
wymienić
exchange
zwrot pieniędzy
refund
odzyskać pieniądze
get my money back
reklamować
advertise
wydawać
spend
płetwy
fins
kły (słonia)
tusks
trąba (słonia)
trunk
pazury
claws
łuski
scales
schronisko dla zwierząt
animal shelter
szczekać
bark
merdać (ogonem)
wag
polować na
hunt for
na wolności (o zwierzęciu)
in the wild
gałąź
branch
pasażer
passenger
środek transportu
means of transport
prom
ferry
ciężarówka
truck
autokar
coach
pojazd
vehicle
postój taksówek
taxi rank
podróżowanie autostopem
hitchhiking
cel podróży
destination
ogłoszenie
announcement
peron
platform
bilet w jedną stronę
single ticket
bilet w obie strony
return ticket
karta pokładowa
boarding card
stanowisko odprawy
check-in desk
przylot, przybycie
arrival
odlot, odjazd
departure
poczekalnia
waiting room
miejsce przy oknie
window seat
miejsce przy przejściu
aisle seat
podróż
journey
rejs wycieczkowy
cruise
wycieczka objazdowa
tour
wyjazd służbowy, delegacja
business trip
przewodnik
tour guide
bagaż
luggage
bagaż
baggage
odprawiać się
check in
startować (o samolocie)
take off
przesiadać się
change
odwołać
cancel
odwołany (np. lot)
cancelled
opóźniony
delayed
wyruszyć
set off
ciężarówka
lorry
zakwaterowanie
accommodation
pensjonat
guesthouse
zakwaterowanie ze śniadaniem
Bed and Breakfast
schronisko górskie
mountain shelter
schronisko młodzieżowe
youth hostel
pokój jednoosobowy
single room
pokój dwuosobowy
double room
kemping dla przyczep
caravan park
przyczepa kempingowa
caravan
kurort, miejscowość turystyczna
resort
wakacje zorganizowane
package holiday
wycieczka z przewodnikiem
guided tour
podróżowanie z plecakiem
backpacking
lot
flight
krem przeciwsłoneczny
suncream
przewodnik (książka)
guidebook
zabytki
sights
urlopowicz
holidaymaker
wesołe miasteczko
funfair
szczyt
peak
stok
slope
kajakarstwo
canoeing
nurkowanie (z rurką do oddychania)
snorkelling
przewodnik (osoba)
tour guide
zwiedzać
go sightseeing
gość
guest
krzak
bush
siebie
himself
rzadko
rarely
siebie
herself
przeprowadzić się
move house
