reszta (pieniędzy)
change
gepard
cheetah
ratusz
townhall
ścierać kurze z mebli
dust the furniture
tabletka
pill
wynaleźć
invent
rozwieszać pranie
hang out the washing
pocztówka
postcard
godziny otwarcia
opening times
miejsce urodzenia
place of birth
Trzymaj się!
take care
Szybkiego powrotu do zdrowia!
get well soon
toalety publiczne
public toilets
tak słaby jak
as weak as
dałem 
i gave
skarpeta na prezenty
stocking
tak poważny jak
as serious as
waga
weight
stopień (temperatury)
degree
byłeś
you were
przyjemny
pleasant
wieszać, wisieć
hang
południe (kierunek geogr.)
south
sałata
lettuce
apel
assembly
znaczek pocztowy
stamp
falowane
wavy
cięższy
heavier
na świecie
in the world
kwiacarnia
florists
warzywniak
greengrocers
uczulony na
allergic to
To kosztowało fortunę.
it cost a fortune
udany, odnoszący sukcesy
successful
najciekawszy
the most interesting
broda (zarost)
beard
oceny
marks
na południu
in the south
gorszy
worse
zraniłem (się)
i hurt
wydostać się z
get out of
kaszel
a cough
kiełbasa
sausage
apteka
chemists
tabliczka czekolady
a bar of chocolate
pudełko zapałek
a box of matches
na szczęście
fortunately
ponieważ
because
stać się
become
przestać (coś robić), rzucić (coś)
give up
pisać na klawiaturze
type
jechać na wycieczkę
go on a trip
masło
butter
zepsuć się (jedzenie)
go off
trzymać
hold
choroba
illness
umiałem, mogłem
i could
natychmiast
immediately
ozdoby
decorations
tym razem
this time
paragon
receipt
śmiecić
drop litter
iść pobiegać
go running
sprzątacz, sprzątaczka
cleaner
Jak chciałbyś zapłacić?
how would you like to pay
sklep obuwniczy
shoe shop
strażak
firefighter
fryzjer
hairdresser
Rozumiem.
i see
widok
view
ostrokrzew
holly
smaczny
tasty
odkurzać dywan
vacuum the carpet
zniżka
discount
za dużo coli
too much coke
najtańszy
the cheapest
niższy
shorter
naprzeciwko
opposite
przynieść
bring
raz w tygodniu
once a week
zgasnąć
go out
skaleczyć się
cut
zasięg
reception
butelka szamponu
a bottle of shampoo
zamiast
instead
zachęcać
encourage
bochenek chleba
a loaf of bread
wziąłem
i took
wędrować
hike
płacić gotówką
pay in cash
na dole
downstairs
ubierać choinkę
decorate a christmas tree
dywan
carpet
rywanik
rug
wykonywać ćwiczenia, ćwiczyć
do exercises
klient
customer
zasłonić zasłony
close the curtains
lekki
light
wózek sklepowy
trolley
nagłówek
headline
paczka czipsów
a packet of crisps
katar
runny nose
ulotka
leaflet
wegetariański
vegetarian
marmolada
marmalade
zasnąć
fall asleep
ankieta
survey
dużo chipsów
a lot of crisps
dom handlowy
department store
pięknie rysować
draw beautifully
strzelić gola
score a goal
na pierwszym piętrze
on the first floor
jemioła
mistletoe
kłócić się (phrasal verb)
fall out
osoba robiąca zakupy
shopper
papier prezentowy
wrapping paper
Czy mogę pożyczyć twój długopis?
can i borrow your pen
skarbonka
piggy bank
pożyczyć (komuś)
lend
portfel
wallet
Czy możesz pożyczyć mi długopis?
can you lend me a pen
portmonetka
purse
kieszeń
pocket
kieszonkowe
pocket money
wyprzedaż
sale
niska cena
low price
wysoka cena
high price
pojemnik
container
opieka nad dzieckiem
babysitting
dostawać kieszonkowe
get pocket money
sprzedawca
shop assistant
posprzątać ze stołu
clear the table
targ, rynek
market
spodziewać się
expect
kanał
canal
sanie
sleigh
stroik świąteczny, wieniec
wreath
koncentracja
concentration
siniak
bruise
pryszcze
spots
zwiedzać miasteczko
explore the town
raczej
rather
smażony
fried
wybór
choice
strata pieniędzy
a waste of money
lepszy
better
płytki
shallow
wsiąść do niewłaściwego pociągu
get on the wrong train
zarabiać
earn
wydawać
spend
oszczędzać
save
oddać pieniądze
pay back
egzamin
exam
dostępny
available
obsługiwać klientów
serve customers
To bardzo miło z twojej strony.
thats very kind of you
konto
account
rozrywka
entertainment
sklep internetowy
online shop
normalna cena, cena regularna
regular price
przeglądać
browse
dlatego
that is why
porównać
compare
przymierzalnia
changing room
tam
over there
Jaki nosisz rozmiar?
what size are you
przymierzyć
try on
Czy mogę to przymierzyć?
can i try it on
Czy mogę je przymierzyć?
can i try them on
pasować (rozmiarem)
fit
Szukam ...
im looking for
trochę za mały
a bit too small
obcisły
tight
pasek
belt
Wezmę to.
ill take it
Wezmę je.
ill take them
inny kolor
another colour
sklep
store
właściciel
owner
skarb
treasure
bajka, baśń
fairy tale
piętro
floor
opuszczać lekcje
skip classes
produkty spożywcze
groceries
funt
pound
bankomat
cash machine
moneta
coin
banknot
banknote
okazja (cenowa)
bargain
Nie stać mnie na to.
i cant afford it
iść na pizzę
go for a pizza
robić imprezę
have a party
iść na kręgle
go bowling
iść na łyżwy
go ice-skating
jechać pociągiem
take a train
Czy chciałbyś przyjść?
would you like to come
jutro
tomorrow
za kilka dni
in a few days
Czy chciałbyś być sławny?
would you like to be famous
w następnym tygodniu
next week
za dwa miesiące
in two months
dziś wieczorem
tonight
Czy robisz coś w weekend?
are you doing anything at the weekend
Co robisz jutro?
what are you doing tomorrow
czterdzieste urodziny
fortieth birthday
przystanek autobusowy
bus stop
aleja
avenue
buty sportowe, adidasy
trainers
poczta głosowa
voicemail
wiadomość na poczcie głosowej
voicemail message
cel
aim
w autobusie
on the bus
twoja kolej
your turn
Dzięki, że mi powiedziałeś.
thanks for telling me
para spodni
a pair of trousers
karta podarunkowa
gift card
Mam dość!
im fed up
Ile kosztuje ...?
how much is the
uporządkowany, czysty
tidy
ruchome schody
escalator
wziąć tabletkę
take a pill
gorączka
fever
kawiarnia
cafe
Dlaczego nie weźmiesz tabletki?
why dont you take a pill
wyższy
taller
26th December
boxing day
26th December
christmas day
projektować
design
spędzać czas (phrasal verb)
hang out
wyspa
island
położyć się
lie down
zorganizować
organise
kawałek papieru
a piece of paper
aktualizacja
update
robić grilla
have a barbecue
trener
trainer
talerz
plate
księgowy
accountant
opiekunka od dziecka
babysitter
budowniczy
builder
szef kuchni
chef
kurier rowerowy
bike courier
kierowca
driver
reżyser
director
rolnik
farmer
ogrodnik
gardener
architekt
architect
kłaść się późno spać
stay up late
może, być może
maybe
podwieźć kogoś
give sb a lift
miotła
broom
katastrofa
disaster
katar sienny
hay fever
słoik dżemu
a jar of jam
lista zakupów
shopping list
tańszy
cheaper
szerszy
wider
lepszy od
better than
bogaty
rich
parking
car park
wyjście
exit
kolejka
queue
tak nowoczesny jak
as modern as
austriacki
austrian
wydarzyć się
happen
wakacje pod namiotem
camping holiday
zaprosić
invite
na początku
at the beginning
bukiet kwiatów
a bunch of flowers
węgiel
coal
jakość
quality
głęboki
deep
część restauracyjna w centrum handlowym
food court
zestresowany
stressed
wynalazek
invention
kran
tap
kiosk
newsagents
kości
bones
powinieneś
you should
wydaje się fajne
it seems nice
rozkład jazdy
timetable
Czy możemy?
can we
Jak się czujesz?
how are you feeling
sklep mięsny
butchers
torebka cukru
a bag of sugar
iść na zakupy
go shopping
Wigilia (24th December)
christmas eve
słuchawki
headphones
biedny
poor
poziom
level
kasjer
cashier
cena
price
płacić za zakupy
pay for the shopping
zrelaksowany
relaxed
europejski
european
wsiąść do samochodu
get into the car
poczta
post office
oprócz
apart from
tylko oglądam (używane w sklepie przy
im just looking
Mam z nią spotkanie dziś wieczorem. (nie używaj
seeing
Czy powinienem ...?
should i
jechać nad morze
go to the seaside
to, co zwykle
just the usual
skaleczyłem (się)
i cut
drabina
ladder
zjadłem
i ate
plecak (turystyczny)
rucksack
Powodzenia!
good luck
Ją boli ucho.
she has an earache
księgarnia
bookshop
oferta specjalna
special offer
kolędy
carols
multikino
multiscreen cinema
płacić kartą
pay by card
zbliżać się
get closer
mieć sen
have a dream
opalać się
sunbathe
dzięki Bogu
thank goodness
piekarnia
bakery
modny
trendy
zginać
bend
łańcuch choinkowy
tinsel
Mam nadzieję, że u ciebie wszystko w porządku.
i hope you are well
kwiaciarnia
florists
korek
traffic jam
Żartujesz, prawda?
youre kidding right
nabiał
dairy products
przekąska
snack
łosoś
salmon
napoje gazowane
fizzy drinks
Poczęstuj się ciastem.
help yourself to the cake
Ile kosztują ...?
How much are the ...?
zatrudniać
employ
upuścić
drop
szafka nocna
bedside table
zostawić wiadomość
leave a message
zostawić wiadomość
leave a message
robić grilla
have a barbecue
przynieść
bring
postanowić, zdecydować
decide
zorganizować
organise
daj mi znać
let me know
zaproszenie
invitation
trener
trainer
notatka
note
powód
reason
talerz
plate
o siódmej (godzinie)
at seven o'clock
Spotkajmy się jutro.
Let's meet tomorrow.
Zaprośmy go.
Let's invite him.
księgowy
accountant
rolnik
farmer
strażak
firefighter
ogrodnik
gardener
fryzjer
hairdresser
prawnik
lawyer
dziennikarz
journalist
mechanik
mechanic
inżynier
engineer
listonosz
postman
recepcjonista
receptionist
projektant mody
fashion designer
informatyk
IT specialist
elektryk
electrician
ratownik
lifeguard
muzyk
musician
bibliotekarz
librarian
ratownik medyczny
paramedic
polityk
politician
biurowy
office worker
marynarz
sailor
przewodnik
tour guide
żołnierz
soldier
kelner
waiter
kelnerka
waitress
naukowiec
scientist
firma
company
szef
boss
kolega/koleżanka z pracy
workmate
praca na pełen etat
full-time job
praca na pół etatu
part-time job
rozmowa kwalifikacyjna
job interview
paczka, przesyłka
parcel
naprawiać
fix
naprawiać
repair
odebrać telefon
answer the phone
dostarczać
deliver
projektować
design
hodować rośliny
grow plants
ambitny, będący wyzwaniem
challenging
stresujący
stressful
dobrze płatny
well-paid
słabo płatny
badly-paid
mieć regularne godziny pracy, pracować od
work from nine to five
być zadowolonym z pracy
be happy at work
pracować wewnątrz
work indoors
pracować na zewnątrz
work outdoors
pracować w zespole
work in a team
przychodzić do pracy na czas
get to work on time
nosić mundur
wear a uniform
praca wakacyjna
summer job
praca tymczasowa
temporary job
hydraulik
plumber
stolarz
carpenter
pracować w biurze
work in an office
pracować w zespole
work in a team
pracować w firmie
work for a company
szukać pracy
look for a job
pracować jako
work as
stracić pracę
lose a job
bezrobotny
unemployed
męczący
tiring
plan lekcji
timetable
podręcznik
coursebook
uczeń
pupil
semestr
term
ekran
screen
portugalski
Portuguese
samotny
lonely
przetłumaczyć
translate
plotkować
gossip
zakochać się
fall in love
przewidywanie
prediction
studiować za granicą
study abroad
zastąpić
replace
zniknąć
disappear
Jaka będzie pogoda?
What will the weather be like?
celebryta/osoba popularna w mediach
celebrity
salon kosmetyczny
beauty salon
telefoniczne centrum obsługi klienta
call centre
pisarz
writer
Nagroda Nobla
Nobel Prize
zwyczajny, zwykły
ordinary
zaskakujący
surprising
zasmucony
upset
realistyczny
realistic
ambitny
ambitious
nieprzyjemny
unpleasant
podziwiać
admire
przyciągać
attract
pewnego dnia
one day
szkoła podstawowa
primary school
szkoła średnia
secondary school
szkoła wyższa
college
chemia
chemistry
fizyka
physics
informatyka
IT
religia
religious
plastyka
art
godzina wychowawcza
form time
wiedza o społeczeństwie (WOS)
citizenship
wynosić śmieci
take out the rubbish
mieszkanie
flat
policzek
cheek
pracownik biurowy
office worker
opiekunka do dziecka
babysitter
lekarstwo
medicine
Zgadnij co się stało!
guess what
być w dobrych relacjach z
get on with
przejść przez ulicę
cross the street
chipsy
crisps
umówić wizytę
make an appointment
sklep z ubraniami
clothes shop
symptomy, objawy
symptoms
przygotować
prepare
podlewać rośliny
water the plants
oparzyłem się
i burned
kręcone
curly
Jego boli ząb.
he has a toothache
Czy mogę spróbować?
can i try
mieć zawroty głowy
feel dizzy
kaszleć
cough
pokój nauczycielski
staff room
dywanik
rug
palić papierosy
smoke
powiedziałem
i said
palce u stóp
toes
Nie wolno hałasować.
you mustnt make a noise
zlew
sink
krajobraz wiejski
countryside
szykować się do snu
get ready for bed
krzyczeć ze złością
shout angrily
popływać
go swimming
dach
roof
przystępować do testu, pisać test
take a test
ciemny
dark
nawiedzony dom
haunted house
Częstuj się.
help yourself
