Wiedeń
vienna
wieprzowina
pork
reszta (pieniędzy)
change
gepard
cheetah
ratusz
townhall
ścierać kurze z mebli
dust the furniture
tabletka
pill
wynaleźć
invent
rozwieszać pranie
hang out the washing
pocztówka
postcard
godziny otwarcia
opening times
miejsce urodzenia
place of birth
Trzymaj się!
take care
Szybkiego powrotu do zdrowia!
get well soon
toalety publiczne
public toilets
tak słaby jak
as weak as
dałem 
i gave
skarpeta na prezenty
stocking
tak poważny jak
as serious as
waga
weight
stopień (temperatury)
degree
byłeś
you were
przyjemny
enjoyable
wieszać, wisieć
hang
południe (kierunek geogr.)
south
sałata
lettuce
apel
assembly
znaczek pocztowy
stamp
falowane
wavy
cięższy
heavier
na świecie
kwiacarnia
florists
warzywniak
greengrocers
uczulony na
allergic to
To kosztowało fortunę.
it cost a fortune
udany, odnoszący sukcesy
successful
najciekawszy
the most interesting
broda (zarost)
beard
oceny
marks
na południu
in the south
gorszy
worse
zraniłem (się)
i hurt
wydostać się z
get out of
kaszel
a cough
kiełbasa
sausage
apteka
chemists
tabliczka czekolady
a bar of chocolate
pudełko zapałek
a box of matches
na szczęście
fortunately