znudzony
bored
szczupły
slim
data urodzenia
date of birth
odważny
brave
samolubny
selfish
rozczarowany, zawiedziony
disappointed
podekscytowany
excited
policzek
cheek
łysy
bald
zmarszczki
wrinkles
piegi
freckles
w średnim wieku
middle-aged
kucyk
ponytail
krawat
tie
uprzejmy
polite
blizna
scar
piżama
pyjamas
w dobrym nastroju
in a good mood
niezależny
independent
adres
address
pulchny
plump
jasne (włosy)
fair
średniej długości
medium-length
bluza
sweatshirt
dres, strój sportowy
tracksuit
poczucie humoru
a sense of humour
hojny
generous
skromny
modest
przygnębiony
depressed
samotny
lonely
zły na
angry with
zakochać się
fall in love
lubić czyjeś towarzystwo
enjoy sb's company
kanał
canal
naukowiec
scientist
stolarz
carpenter
pseudonim
nickname
natura
nature
przestrzeń
space
wystarczająco
enough
przedstawić
introduce
denerwować
annoy
interesować się
be interested in
nic nie robić
do nothing
nie znosić
cant stand
Lubię robić zdjęcia.
I like taking photos.
On nienawidzi sprzątać swojego pokoju.
He hates tidying his room.
nie mieć nic przeciwko
dont mind
córka
daughter
